<?php

return [
    'userManagement'  => [
        'title'          => 'Gestione Utenti',
        'title_singular' => 'Gestione Utenti',
    ],
    'permission'      => [
        'title'          => 'Permessi',
        'title_singular' => 'Permesso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'            => [
        'title'          => 'Ruoli',
        'title_singular' => 'Ruolo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'            => [
        'title'          => 'Utenti',
        'title_singular' => 'Utente',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Full Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'birthday'                 => 'Birthday',
            'birthday_helper'          => '',
            'avatar'                   => 'Avatar',
            'avatar_helper'            => '',
        ],
    ],
    'course'          => [
        'title'          => 'Course',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'description'        => 'Description',
            'description_helper' => '',
            'slug'               => 'Slug',
            'slug_helper'        => '',
            'title'              => 'Title',
            'title_helper'       => 'Name of the Course',
            'intro_video'        => 'Intro Video',
            'intro_video_helper' => '',
            'picture'            => 'Picture',
            'picture_helper'     => '',
            'start_date'         => 'Start Date',
            'start_date_helper'  => '',
            'published'          => 'Published',
            'published_helper'   => '',
            'teacher'            => 'Teacher',
            'teacher_helper'     => '',
        ],
    ],
    'lesson'          => [
        'title'          => 'Lesson',
        'title_singular' => 'Lesson',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'course'                   => 'Course',
            'course_helper'            => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'decription'               => 'Decription',
            'decription_helper'        => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'video'                    => 'Video',
            'video_helper'             => '',
            'downloadable_file'        => 'Downloadable File',
            'downloadable_file_helper' => '',
            'active'                   => 'Active',
            'active_helper'            => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'question'        => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'image'             => 'Image',
            'image_helper'      => '',
            'score'             => 'Score',
            'score_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'questionsOption' => [
        'title'          => 'Questions Options',
        'title_singular' => 'Questions Option',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'question'           => 'Question',
            'question_helper'    => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'option_text'        => 'Option Text',
            'option_text_helper' => '',
            'correct'            => 'Correct',
            'correct_helper'     => '',
        ],
    ],
    'test'            => [
        'title'          => 'Tests',
        'title_singular' => 'Test',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'course'             => 'Course',
            'course_helper'      => '',
            'lesson'             => 'Lesson',
            'lesson_helper'      => '',
            'question'           => 'Question',
            'question_helper'    => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'published'          => 'Published',
            'published_helper'   => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
];
